# annotation-example

./: README.md  pom.xml
src/main/java/com/mikeleitz/example/: SpringBootAopAnnotationApplication.java
src/main/java/com/mikeleitz/example/annotation/: MyExampleAnnotation.java  MyExampleAnnotationAspect.java  SeverityEnum.java  SpringBootAopAnnotationApplication.java
src/main/java/com/mikeleitz/example/annotation/annotation/: MyExampleAnnotation.java  MyExampleAnnotationAspect.java  SeverityEnum.java
src/main/java/com/mikeleitz/example/annotation/config/: AspectAnnotationConfiguration.java
src/main/java/com/mikeleitz/example/annotation/service/: AnnotatedExampleService.java  AnnotatedExampleServiceImpl.java  ExampleService.java  ExampleServiceImpl.java  NotifyService.java  NotifyServiceImpl.java
src/main/java/com/mikeleitz/example/config/: AspectAnnotationConfiguration.java
src/main/java/com/mikeleitz/example/service/: AnnotatedExampleService.java  AnnotatedExampleServiceImpl.java  ExampleService.java  ExampleServiceImpl.java  NotifyService.java  NotifyServiceImpl.java
src/main/resources/: application.properties
